org.gradle.jvmargs=-Xmx1536M
systemProp.http.proxyHost=172.31.2.3
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=IIT2016028
systemProp.http.proxyPassword=Witcher3wildhunt
systemProp.https.proxyHost=172.31.2.3
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=IIT2016028
systemProp.https.proxyPassword=Witcher3wildhunt